<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="strawpoll.css"/>
    <style>
        body {
            margin: 0;
            font-family: Sans-serif;
        }
        h1 {
            color:white;
            font-size:120px;
            text-align: center;
            margin:auto;
        }
        .lg-monitor {
            float:left;
            width: 480px;
            background: url("background.png");
            background-size: contain;
            height: 270px;
            display:inline-flex;
            text-align: center;
        }
        img {
            max-height: 100%;
            max-width: 100%;
            align-self: center;
            margin: 0 auto;
        }
        .img2 {
            display:none;
        }
        .img3 {
            display:none;
            width:46%;
        }
    </style>


</head>

<body>
    <div align="left">
        <div class="lg-monitor">
            <!--<h1>1</h1>-->
            <img class="img1" src="challengermode.png" alt="">
            <img class="img2" src="1.png" alt="">
            <!--<img class="img3" src="salt.gif" alt="">-->
        </div>
        <div class="lg-monitor">
            <!--<h1>2</h1>-->
            <img class="img1" src="Inida.png" alt="">
            <img class="img2" src="2.png" alt="">
            <!--<img class="img3" src="salt.gif" alt="">-->
        </div>
        <div class="lg-monitor">
            <!--<h1>7</h1>-->
            <img class="img1" src="asus.png" alt="">
            <img class="img2" src="7.png" alt="">
            <!--<img class="img3" src="salt.gif" alt="">-->
        </div>
        <div class="lg-monitor">
            <!--<h1>8</h1>-->
            <img class="img1" src="gameroom.png" alt="">
            <img class="img2" src="8.png" alt="">
            <!--<img class="img3" src="salt.gif" alt="">-->
        </div>
        <div class="lg-monitor">
            <!--<h1>3</h1>-->
            <img class="img1" src="gameroom.png" alt="">
            <img class="img2" src="3.png" alt="">
            <!--<img class="img3" src="salt.gif" alt="">-->
        </div>
        <div class="lg-monitor">
            <!--<h1>4</h1>-->
            <img class="img1" src="asus.png" alt="">
            <img class="img2" src="4.png" alt="">
            <!--<img class="img3" src="salt.gif" alt="">-->
        </div>
        <div class="lg-monitor">
            <!--<h1>9</h1>-->
            <img class="img1" src="Inida.png" alt="">
            <img class="img2" src="9.png" alt="">
            <!--<img class="img3" src="salt.gif" alt="">-->
        </div>
        <div class="lg-monitor">
            <!--<h1>10</h1>-->
            <img class="img1" src="challengermode.png" alt="">
            <img class="img2" src="10.png" alt="">
            <!--<img class="img3" src="salt.gif" alt="">-->
        </div>
        <div class="lg-monitor">
            <!--<h1>5</h1>-->
            <img class="img1" src="gameon.png" alt="">
            <img class="img2" src="5.png" alt="">
            <!--<img class="img3" src="salt.gif" alt="">-->
        </div>
        <div class="lg-monitor">
            <!--<h1>6</h1>-->
            <img class="img1" src="gameon.png" alt="">
            <img class="img2" src="6.png" alt="">
            <!--<img class="img3" src="salt.gif" alt="">-->
        </div>
    </div>
    <script>
        setTimeout(function() {
            $(".img1").fadeOut(1000, function() {
                $(".img2").fadeIn(1000);
            });
        }, 8000);
        setTimeout(function() {
            $(".img2").fadeOut(1000, function() {
                $(".img3").fadeIn(1000);
            });
        }, 18000);
        // setTimeout(function() {
        //     $(".img3").fadeOut(1000, function() {
        //         $(".img1").fadeIn(1000);
        //     });
        // }, 28000);


        setInterval(function() {
            $(".img1").fadeOut(1000, function() {
                $(".img2").fadeIn(1000);
            });
        }, 24000);

        setTimeout(function () {
            setInterval(function() {
                $(".img2").fadeOut(1000, function() {
                    $(".img3").fadeIn(1000);
                });
            },  24000);
        }, 12000);

        // setTimeout(function () {
        //     setInterval(function() {
        //         $(".img3").fadeOut(1000, function() {
        //             $(".img1").fadeIn(1000);
        //         });
        //     },  36000);
        // }, 24000);

    </script>
</body>
</html>